REACT_APP_API_KEY = "AIzaSyBe11Jcjqmms3w8bbxpZVr3ls4OI3UNfw8",
REACT_APP_AUTH_DOMAIN = "mybase-b71ac.firebaseapp.com",
REACT_APP_PROJECT_ID = "mybase-b71ac",
REACT_APP_STORAGE_BUCKET = "mybase-b71ac.appspot.com",
REACT_APP_MESSAGING_ID = "622935003489",
REACT_APP_APP_ID = "1:622935003489:web:1cd5e81f1cabd459b6b520",
REACT_APP_MEASUREMENT_ID = "G-T9CSRL3XZE"

